{
  "name": "Choisir",
  "version": "1.0.0",
  "description": "Choisir.com",
  "main": "gulpfile.js",
  "keywords": [],
  "author": "Maxime Joyeux",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {}
}
